@mixin clear-fix
	&:after
		content: ''
		display: block
		height: 0
		width: 0
		clear: both
		visibility: hidden

@mixin border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box