@import "helpers.sass"

$input-padding: 6px 5px
$input-border: 1px solid #b2b2b2
$input-height: 30px

$button-background: #adc6e5
$button-color: #548bcf
$button-border: 1px solid #6183ad

$textfield-background: white

html, body
	width: 100%
	height: 100%

#main-container
	line-height: 20px
	min-height: 100%
	@include display-box
	input
		line-height: normal
		&[type=text]
			padding: $input-padding
			border: $input-border
			box-shadow: inset 0px 1px 2px rgba(#000, 0.1)
			height: $input-height
		&[type=submit]
			color: $button-color
			text-shadow: 0px 1px 0px rgba(#fff, .8)
			background: $button-background
			font-weight: bold
			height: $input-height
			padding: $input-padding
			border: $button-border
			border-radius: 4px
			box-shadow: inset 0px 1px 0px rgba(#fff, .8)
			cursor: pointer
			&:hover
				background: lighten($button-background, 5%)
			&:active
				box-shadow: inset 0px 1px 0px rgba(#fff, .4)
				background: darken($button-background, 2%)
	.cue
		display: none
		font-weight: bold
		padding-top: 1em
	.playlist-section
		width: 30%
		min-width: 210px
		background: #f5f5f5
		padding: 20px
		margin-left: 20px
		border:
			width: 0
			color: #d9d9d9
			style: solid
			right-width: 1px
			left-width: 1px
		.errors
			padding: 0
			list-style:
				type: none
				position: inside
			li
				font-weight: bold
				color: #c34040
		form
			@include display-box
			input
				display: block
				&#playlist-id
					width: 75%
				&#playlist-submit
					margin-left: 10px
					width: 25%
		#playlist-results
			margin-top: 20px
			#playlist-title
				margin-bottom: .3em
			#playlist-information
				margin-bottom: .8em
			#playlist-videos .video
				@include clear-fix
				cursor: pointer
				margin-bottom: 20px
				@include display-box
				.thumbnail
					width: 40%
					max-width: 120px
					min-width: 75px
					img
						@include border-box
						border: 1px solid #333
						width: 100%
						display: block
						position: relative
					
				.details
					width: 60%
					margin-left: 6%
					.title
						font-weight: bold

	.related-section
		width: 70%
		padding: 20px