body
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6
	margin: 0
	margin-top: .5em
	margin-bottom: .7em

p
	margin: 0
	margin-bottom: .7em

div
	box-sizing border-box

input
	font: inherit
	color: inherit
	box-sizing: border-box