body
	font:
		family: Helvetica Neue, Helvetica, Arial, sans-serif
		size: 13px
	color: #333

h1, h2, h3, h4, h5, h6
	color: #444

a, strong
	text-decoration: none
	font-weight: bold
	color: #888
a:hover
	color: #aaa